\documentclass[12pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{epstopdf}
\usepackage[english, german]{babel}
\usepackage[utf8]{inputenc}
\usepackage[usenames,dvipsnames]{color}
\usepackage[table]{xcolor}
\usepackage{hyperref}
\usepackage{titlesec}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\theoremstyle{definition}
\newtheorem{example}{Example}

\newenvironment{explanation}{%
   \setlength{\parindent}{0pt}
   \itshape
   \color{blue}
}{}

\newcommand{\projectname}{Schnapp Lernverlauf}
\newcommand{\productname}{Schnapp Lernverlauf}
\newcommand{\projectleader}{P. Litzlfellner}
\newcommand{\documentstatus}{In process}
%\newcommand{\documentstatus}{Submitted}
%\newcommand{\documentstatus}{Released}
\newcommand{\version}{V. 0.6}

\begin{document}
\begin{titlepage}
\begin{flushright}
\includegraphics[scale=.5]{htlleondinglogo.png}\\
\end{flushright}

\vspace{10em}

\begin{center}
{\Huge System Specification} \\[3em]
{\LARGE \productname} \\[3em]
\end{center}

\begin{flushleft}
\begin{tabular}{|l|l|}
\hline
Project Name & \projectname \\ \hline
Project Leader & \projectleader \\ \hline
Document state & \documentstatus \\ \hline
Version & \version \\ \hline
\end{tabular}
\end{flushleft}

\end{titlepage}
\section*{Revisions}
\begin{tabular}{|l|l|l|}
\hline
\cellcolor[gray]{0.5}\textcolor{white}{Date}&\cellcolor[gray]{0.5}\textcolor{white}{Version} & \cellcolor[gray]{0.5}\textcolor{white}{Change} \\ \hline

November 11, 2019&0.1&Erstellung \\ \hline

November 16, 2019&0.2&Überarbeitung\\ \hline

Dezember 6, 2019&0.3&Überarbeitung\\ \hline

Dezember 16, 2019&0.4&Überarbeitung\\ \hline
Dezember 18, 2019&0.5&Überarbeitung\\ \hline
Dezember 19, 2019&0.6&Latex Konvertierung\\ \hline
\end{tabular}
\pagebreak

\tableofcontents
\pagebreak

\section{Einleitung}

\subsection{Ausgangssituation}
Im Auftrag der Pädagogischen Hochschule OÖ (Kontakt: Martin Schöfl) soll Schnapp-Lernverlauf, eine App welche die Sprachkompetenz von Schülern, von der 1 Klasse Halbjahr bis zum Ende der 4. Klasse Volksschule, mit hilfe von 3 Testungen pro Schuljahr, verfolgt, entwickelt werden.
\\
Derzeit gibt es bereits Schnapp-Start, ein Programm welches den schulischen Förderbedarf von Kindern im letzten Jahr des Kindergartens und in der Vorschul- bzw. ersten Klasse Volksschule feststellen soll.



\subsubsection{Schnapp Start}
Im Auftrag der PH OÖ wurde das Projekt Schnapp-Start ins Leben gerufen und von der Schule HTL-Leonding als Diplomarbeit der 5 AHIF 19/20 umgesetzt. Schnapp-Start testet Kinder im letzten Kindergartenjahr, in der Vorschule und am Anfang der ersten Klasse. Somit wird der Förderbedarf eines einzelnes Kindes festgestellt und kann somit leichter unterstützt werden.

\subsubsection{Schnapp Lernverlauf}
Um die Testung der Kinder ab Mitte der ersten Klasse sicherzustellen, benötigt es ein neues Projekt namens Schnapp Lernverlauf.\\
Schnapp Lernverlauf testet die Kinder am  Anfang, Mitte und Ende der 2-4 Klasse. In der ersten Klasse wird aufgrund von Schnapp Start nur Mitte und Ende getestet.\\
Durch Schnapp Lernverlauf wird der Fortschritt der Kinder festgehalten und man erkennt sofort welche Kinder unterstützung brauchen.

\pagebreak

\subsection{Ziele}
Der gesamte Ablauf der Testung wird auf einem Tablet durchgeführt. Die notwendigen Schul- und Schülerdaten müssen offline verfügbar sein. Es müssen Schüler die in die Klasse gewechselt/neu dazu gekommen sind auch offline neu erstellt werden können und später automatisch angelegt werden. Die Testergebnisse sollen lokal gespeichert werden und im nachhinein noch veränderbar sein. Nach dem Diktat muss das gemachte Foto durch die ID dem Kind zugeteilt werden.
\\
\\
Durch das geplante Testsystem sollen erreicht werden:
\begin{itemize}
    \item Vergleichbarkeit der Testergebnisse
    \item Verfolgung der Sprachentwicklung der einzelnen Schüler
    \item Die graphische Aufbereitung des Testablaufs soll möglichst kindgerecht erfolgen.
\end{itemize}

\begin{enumerate}
    \item Datenverwaltung der Kinder, in Schnapp-Web, und Anmeldevorgang zur Schnapp Lernverlauf Testung (z.B. am Tablet):
    \begin{itemize}
        \item Alle Informationen der Kinder werden in die Datenbank hochgeladen.
        \item Schnapp-Web stellt die Kinderdaten zum Download zur Verfügung.
        \item Die Anmeldung des Kindes erfolgt mithilfe einer numerische ID sowie Vor- und Nachname (mit Autovervollständigung).
    \end{itemize}
    \item Einscannung der handschriftlich verfassten Diktate:
    \begin{itemize}
        \item Einscannung erfolgt durch ein Foto.
        \item Zuordnung des Fotos mittels der ID des Kindes.
    \end{itemize}
    \item Upload einer Testung zum Server (Verknüpfung mit Testset) und Verwaltung und Download der Testergebnisse mit Schnapp-Web sowie Konfiguration von Testitems und Testsets (Datenmodell) :
    \begin{itemize}
        \item Testungen sind vor dem Upload noch von Prüfern korrigierbar.
        \item Testungen werden Lokal gespeichert, bis sie in die Datenbank hochgeladen werden.
        \item Testergebnisse sind löschbar/bearbeitbar/(downloadbar als CSV)/Sortierbar/Filterbar über Schnapp-Web
        \item Testitems der einzelnen Test Sets sind im Schnapp-Web konfigurierbar
    \end{itemize}
\end{enumerate}

\pagebreak

\subsection{Glossar}

\begin{tabular}{|p{.2\linewidth}|p{.65\linewidth}|}
\hline 
Definition & Bedeutung \\ \hline
Testset & Benennung:\par Jahr\textunderscore Klasse\textunderscore Testset\textunderscore Versionsnummer\par
z.B. 2020\textunderscore VS03\textunderscore Testset\textunderscore 01\par
4 Aufgaben mit je 30 Testitems pro Jahr und Klasse.\\ \hline
Testaufgabe & Die Aufgabe besitzt 30 Testitems, die in verschiedene Schwierigkeitsgrade eingeteilt werden. \\ \hline
Testitem & Sind kleine Aufgaben die in einer Testaufgabe erledigt werden müssen. \\ \hline
SCHNAPP &SCHNAPP Akronym aus „Schriftsprache an der Nahtstelle zur Primarstufe – PH OÖ“. Psychologische Testung in jährlichen Revisionen. \\ \hline
Batterie & Eine Gruppe von Testaufgaben zu einer bestimmten Kompetenz z.B.: Lesebatterie,Schreibbatterie. \\ \hline
\end{tabular}


\section{Funktionale Anforderungen}


\subsection{Gesamtablauf}
\subsection{Use Case Diagramme}
\subsubsection{Schnapp++}
\includegraphics[width=0.8\linewidth]{UseCaseDiagramme/Use_Case_1.png}
\subsubsection{Schnapp Web}
\includegraphics{UseCaseDiagramme/Use_Case_2.png}

\subsection{Schnapp Lernverlauf}
Dieser Abschnitt beschreibt die Durchführung einer Lernverlaufs-Testung auf einem Tablett.

\subsubsection{Vorbereitungsarbeiten}
Eine Versionsinfo wird auf dem Einstiegsbildschirm angezeigt. So wird sichergestellt, dass die richtige Version installiert ist. \\
Download der Daten der zu testenden Schule, die offline Verfügbar sein müssen (Testsets, Schülerdaten).


\subsubsection{Anmeldung}
Im Schnapp Web kann ein PDF Dokument erzeugt werden mit einer Klassenliste. Die pro Kind eine numerische ID sowie Vor-, Nachname und Geburtsdatum enthält.\\
Man meldet das Kind mithilfe der numerische ID sowie Vor- und Nachname in Schnapp Lernverlauf an mit Autovervollständigung. \\
Nach der Anmeldung wird das Datenblatt des Kindes angezeigt, um nötige Änderungen zu vollziehen.\\


\subsubsection{Testablauf}
Zu Beginn wird eine kurze Rahmengeschichte erzählt.\\
Danach werden 2 Aufgaben von den Kindern selbständig bearbeitet.\\
Für die 1.Aufgabe ist im System die Schwierigkeitsstufe hinterlegt, die das Kind bei der letzten Testung erreicht hat.\\
Eine Schwierigkeitsstufe gilt als abgeschlossen, wenn das Kind alle Testitems der Schwierigkeitsstufe bewältigt.\\
Die Testaufgabe wird beendet, wenn insgesamt 3 Testitems einer Schwierigkeitsstufe falsch beantwortet wurden, und das Kind setzt bei der nächsten Testung in der gleichen Schwierigkeitsstufe fort.\\
Nach Abschluss der beiden Aufgaben wird ein Schluss Bildschirm mit einem Feuerwerk eingeblendet, als Belohnung.\\
Am Ende der Testung können die Ergebnisse entweder sofort per Knopfdruck an den Server gesendet werden oder zur Nachbearbeitung in der lokalen Testliste verbleiben.\\


\pagebreak

\subsubsection{Rahmengeschichte}
Eine View mit einer Audiodatei wird von der PH zur Verfügung gestellt.\\
Das Audio wird unmittelbar nach Öffnen der View gestartet.\\
Zum starten der ersten Aufgabe muss ein Button gedrückt werden.\\
Es gibt einen Protagonisten, welcher mit dem Finger über das Spielbrett gezogen wird.\\
Der Protagonist begegnet auf seiner Reise 3 Charakteren, welche  ihm eine Aufgabe stellen, die er zu bewältigen hat.\\

\subsubsection{Aufgabe 1: Silben}
\paragraph{Format 1}
Pro Test Item wird auf der linken Seite ein Bild und einer Audiodatei die am Anfang automatisch abgespielt wird für das gesprochene Wort (2-silbig)  abgebildet. Und auf der rechten Seite befindet sich der interaktive Teil das Kind bekommt ein ähnliches Wort und muss entscheiden, ob der Rhythmus gleich ist. \\
Hat das Kind 4 Test Items richtig beantwortet wird zur nächsten Schwierigkeitsstufe (Format 2) gewechselt.\\

\includegraphics{SchnappLernverlauf_Uebungen/Uebung1.png}

\paragraph{Format 2}
Gleich wie Format 1, nur dass 3 richtig beantwortete Test Items für Format 3 notwendig ist.(2-3 silbige)

\includegraphics{SchnappLernverlauf_Uebungen/Uebung2.png}

\paragraph{Format 3}
\includegraphics{SchnappLernverlauf_Uebungen/Uebung3.png} 
Es gibt kein Bild mehr und auch keine Audiodatei mehr. Es erscheint nur mehr das Wort(2-silbig) und das Kind muss entscheiden  ob das Wort den gleichen Rhythmus hat.\\
Nach 3 richtigen Test Items wird zu Format 4 gewechselt.\\

\paragraph{Format 4}
Gleich wie Format 3, nur müssen die Wörter 2-3 silbig sein.
\\

\pagebreak

\subsubsection{Aufgabe 2: Wörter lesen}

Pro Test Item wird ein Bild wird gezeigt mit 4 Antwortmöglichkeiten. Die Schwierigkeitsstufen sind in 3 Kategorien eingeteilt nämlich\\
\begin{enumerate}
\item Wörter
\item Sätze
\item Texte
\end{enumerate}
Pro Kategorie gibt es fortlaufend nummerierte Schwierigkeitsstufen, bsp: Lesen-Wörter-1, Lesen-Wörter-2, Lesen-Wörter-3. \\
Die Definition der Bilder und Antwortmöglichkeiten pro Test Item erfolgt im Schnapp-Web.
\\
\\
\includegraphics{SchnappLernverlauf_Uebungen/Uebung5.png}
\pagebreak
\subsubsection{Aufgabe 3: Diktat}
Pro Test Item wird ein Ansagetext abgespielt und das Kind muss in der Vorlage den Text niederschreiben. Für jede Schulstufe werden 3 unterschiedliche Testsets mit Testitems in steigender Schwierigkeit vorgegeben :
\begin{enumerate}
\item Klasse 1 (Jahresanfang Schnapp-Start),Mitte,Ende
\item Klasse 2-4 Anfang,Mitte,Ende
\end{enumerate}
Am Ende dieser Aufgabe wird das A4 Blatt vom Untersucher fotografiert und jedes Test Item mit Richtig oder Falsch bewertet und gegebenenfalls Kommentiert. \\
Die Definition des Ansagetextes und der korrekten Lösung pro Test Item erfolgt im Schnapp-Web.
Eine Möglichkeit für eine Vorlage ist unten Abgebildet.\\

\includegraphics{SchnappLernverlauf_Uebungen/Uebung6.png}

Beispielblatt für Diktate:
\\
\includegraphics[width=0.5\linewidth]{SchnappLernverlauf_Uebungen/Uebung7.png}
\includegraphics[width=0.5\linewidth]{SchnappLernverlauf_Uebungen/Uebung8.png}
\\ \\
Dieses Beispiel-Blatt zeigt die Anordnung der Testitems, sowie eine Lösung der Zuordnung in die Datenbank, mittels fotografieren. Dabei wird die ID am linken oberen Eck verwendet. Der linke Zettel zeigt lediglich die Lösung der diktierten Wörter. Wobei rechts das für den Schüler ausgehändigte Blatt dargestellt wird.\\
Der Untersucher kann dann zu jedem Test Item Kommentare einfügen und richtig/falsch ankreuzen.\\

\subsubsection{Upload der Testungen}
Eine Testung kann noch vor dem Upload vom Untersucher bearbeitet werden.\\
Wenn eine Internetverbindung besteht kann die Testung per Button-click auf die Datenbank hochgeladen werden.\\
Falls keine Internetverbindung besteht wird die Testung lokal gespeichert und kann zu einem späteren Zeitpunkt hochgeladen werden.\\

\subsection{SchnappWeb}
\subsubsection{Schülerverwaltung}
Die Schülerdaten werden im Rahmen von Schnapp-Start erfasst.\\
\subsubsection{Schülerverwaltung im Schnapp Web}
\includegraphics[width=0.8\linewidth]{SchnappWeb-Beispiele/Web1.png}
\\
Es ist möglich die Schülerliste zu filtern. Man kann die Schüler bearbeiten/löschen oder einen neuen Schüler anlegen.\\
Wenn man auf den “Tests” Button eines Schülers klickt wird man auf die Test Overview Seite des Schnapp-Web gebracht mit der Schüler-ID als Filter.\\

\subsubsection{Neuen Schüler Hinzufügen:}
\includegraphics{SchnappWeb-Beispiele/Web2.png}

\subsubsection{Schüler bearbeiten:}
\includegraphics{SchnappWeb-Beispiele/Web3.png}

\subsubsection{CSV-Struktur von Schülern}
\begin{tabular}{|p{.2\linewidth}|p{.65\linewidth}|}
\hline 
Schüler-ID & Eindeutige ID eines Schülers \\ \hline
Nachname & \\ \hline
Vorname & \\ \hline
Geschlecht & 0 = männlich, 1=weiblich \\ \hline
Schule &Name der Schule \\ \hline
Klasse & terie,Schreibbatterie. \\ \hline
Schuljahr&  z.B. 19/20\\ \hline
Muttersprache&\\ \hline
Geburtsdatum&\\ \hline
a.o&\\ \hline
spf&\\ \hline
Anamnese& Hatten/Haben die Eltern Legasthenie\\ \hline
\end{tabular}
\\
\subsection{Übersicht der Testungen}
Eine Übersicht der Testungen kann im Schnapp Web aufgerufen werden. Diese ist auch Filterbar. \\
\\
\includegraphics{SchnappWeb-Beispiele/Web4.png}

\paragraph{Schuljahr Verwaltung}
Werden manuell verwaltet mithilfe der Schülerverwaltung im Schnapp-Web oder der Bearbeitungsmöglichkeit bei der Anmeldung im Schnapp-L.

\paragraph{Ausscheiden aus der Schule/ Schulwechsel}
Schüler können aus der Datenbank vollständig gelöscht werden über die Schülerverwaltung im Schnapp-Web. Es ist auch möglich die Schule eines Schülers zu bearbeiten im Schnapp-Web wie auch bei der Anmeldung im Schnapp-L.. \\
\\
Tabelle:
Button der zu einer Detailansicht des Schülers führt. Dort können die Test genauer angesehen werden. (Von Schülerseite und von Auswertungsseite Einsicht)

\subsection{Test Set Verwaltung}
\paragraph{Definition des Testsets}
Für jedes Schuljahr und für jede Schulstufe muss definiert werden, welche Testitems pro Aufgabe verwendet werden sollen. (Erstmaliger Aufbau des Testset, Copy from scratch erklärung)

\paragraph{Auswahl des Testsets pro Jahr}
\includegraphics{SchnappWeb-Beispiele/Web5.png}

\paragraph{Neues Testset}
\includegraphics{SchnappWeb-Beispiele/Web6.png}
\\
Ein Testset kann entweder über ein Csv importiert, komplett manuell erstellt oder mithilfe eines bereits bestehenden Testset erstellt werden. Wenn es mithilfe eines bereits bestehenden Testsets erstellt wird werden die Daten aus dem alten Testset zum editieren bereitgestellt.

\paragraph{Testitems für Aufgabe 1}
\includegraphics{SchnappWeb-Beispiele/Web7.png}

\paragraph{Testitems für Aufgabe 2}
\includegraphics{SchnappWeb-Beispiele/Web8.png}
Solution aufbau:  1. Apfel 2. Kopf 3.Hund etc.

\paragraph{Testitems für Aufgabe 3 Format 1}
\includegraphics{SchnappWeb-Beispiele/Web9.png}

\paragraph{Testitems für Aufgabe 3 Format 2}
\includegraphics{SchnappWeb-Beispiele/Web10.png}

\paragraph{Testitems für Aufgabe 3 Format 3}
\includegraphics{SchnappWeb-Beispiele/Web11.png}

\paragraph{Testitems für Aufgabe 3 Format 4}
\includegraphics{SchnappWeb-Beispiele/Web12.png}

\paragraph{CSV Struktur von Testsets}
\begin{tabular}{|p{.2\linewidth}|p{.65\linewidth}|}
\hline
Testset-ID & Eindeutige Id eines Testsets\\ \hline
TestsetName &\\ \hline
Testitem & 1-30 Nummer des Testitems\\ \hline
Test1Frage & Bild für das 1. Aufgabe\\ \hline
Aufgabe1 Antwort 1 & Antwortmöglichkeit Nummer 1\\ \hline
Aufgabe1 Antwort 2 & Antwortmöglichkeit Nummer 2\\ \hline
Aufgabe1 Antwort 3 & Antwortmöglichkeit Nummer 3\\ \hline
Aufgabe1 Antwort 4 & Antwortmöglichkeit Nummer 4\\ \hline
Aufgabe 1 Richtige Antwort & 1-4 Nummer der richtigen Antwort\\ \hline
Aufgabe2Audio & Audio Datei des Diktats\\ \hline
Aufgabe2Lösung & Lösungen des Diktats\\ \hline
\end{tabular}

\subsection{Testauswertungen}
\paragraph{CSV-Download}
Filterung nach Schnapp Start und Verlauf\\
Filterung nach Schuljahr/Klasse/Schule/Schüler-ID/Testset-ID

\paragraph{CSV-Struktur Schnapp Start}
Besteht bereits. Es können Änderungen noch vorgenommen werden.

\paragraph{CSV-Struktur Test in Schnapp Lernverlauf}
\begin{tabular}{|p{.4\linewidth}|p{.65\linewidth}|} \hline


Test-ID & Eindeutige ID eines Tests\\ \hline
Date & Erstellungsdatum\\ \hline
Schuljahr & z.B.: 19/20\\ \hline
Klasse & Klasse in der der Test durchgeführt wurde\\ \hline
Schüler-ID & Eindeutige ID eines Schülers\\ \hline
Testset-ID & Eindeutige ID eines Testsets\\ \hline
Aufgabe1Fails (TesItemtId-Antwortid, TestItemId2-Antwortid2,etc.) & Falsch beantwortete Fragen bei Aufgabe 1. TestItemId = 1-30, AntwortId = 1-4\\ \hline
Aufgabe1LastDifficulty & Schwierigkeitsgrad der letzten beantworteten Frage von Aufgabe 1.\\ \hline
Aufgabet2Fails (TestItemId-Antwortid etc.) & Falsch beantwortete Fragen bei Aufgabe 2.\\ \hline
Aufgabe2LastDifficulty & Letzter Schwierigkeitsgrad\\ \hline
Aufgabe3Fails(TestItemId-Antwortid etc.) & Falsch beantwortete Fragen bei Aufgabe 3.\\ \hline
Aufgabe3LastDifficulty & Letzter Schwierigkeitsgrad\\ \hline
Aufgabe4Bild & Foto des Diktat Zettels\\ \hline
Aufgabe4Fails(1,3,6) & Nummer der Falschen Antworten\\ \hline
Aufgabe4LastDifficulty & Letzter Schwierigkeitsgrad\\ \hline
Test4Comment(1. Comment 4. Comment) & Kommentare des Prüfers\\ \hline

\end{tabular}

\subsection{Untersucher Verwaltung}
Speicherung der Untersucher \\
Jeder Untersucher bekommt einen eigenen Zugang

\subsection{Schnapp Start}
Betreuung der Schnapp Start App in den  folgenden Schuljahren.
\subsection{Nicht funktionale Anforderungen}
Die DSGVO darf nicht verletzt werden.\\
Die graphische Oberfläche soll kinderfreundlich sein, jedoch darf ihre Aufmerksamkeit nicht beeinträchtigt werden.\\
Die Übertragung der Daten muss verschlüsselt ablaufen.\\
Wenn die Testung offline erfolgt müssen die erhaltenen Daten später gelöscht werden.\\
Die Benutzereingabe soll ohne Verzögerung erfolgen.\\

\section{Systemarchitektur}
\includegraphics{Systemanforderungen/Classdiagram.png}

\section{Deployment Diagram}

\includegraphics{Deployment-Diagram/Deploymentdiagram.png}
\section{Verwendete Technologien}
ASP.NET\\
Angular\\
Ionic\\
MongoDB\\

\section{Meilensteine}
\begin{tabular}{|p{.4\linewidth}|p{.65\linewidth}|} \hline

Meilenstein & Datum \\ \hline
Projektstart & 30.09.2019 \\ \hline
Gespräch mit Martin Schöfl & 16.10.2019\\ \hline
Ideensammlung abgeschlossen & 21.10.2019\\ \hline
\end{tabular}

\end{document}  